﻿.dataTable {
    width: 100% !important;
    border-spacing: 0 !important;
}

.table td, .table th {
    padding: 8px 10px;
}

.dataTable {
    tbody {
        tr {
            td {

                button {
                    cursor: pointer;
                }

                div.dropdown {
                    ul.dropdown-menu {
                        li {
                            cursor: pointer;
                            padding: 5px;

                            a {
                                display: block;
                            }
                        }

                        li:hover {
                            background: #f4f5f8;
                        }
                    }
                }
            }
        }
    }
}
